:root{
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--light-gray);
    font-family: 'Outfit', sans-serif; 
    font-size: 15px;
}

.container{
    width: 100%;
    min-height: 100vh;

}

.card{
    width: 400px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    border-radius: 20px;
}

.qr img{
    max-width: 100%;
    height: auto;
    border-radius: 30px;
    padding: 20px;
    
}

.textbox{
    text-align: center;
    padding: 10px 30px;
}

.bold-text{
    color: var(--dark-blue);
    padding-bottom: 20px;
}

.gray-text{
    color: var(--grayish-blue);
    padding-bottom: 60px;
}

@media (max-width: 375px){
    .card{
        width: 300px;
        height: auto;
    }
    .textbox{
        text-align: center;
        padding: 10px 30px;
    }
    
    .bold-text{
        font-size: 12px;
        padding-bottom: 20px;
    }
    
    .gray-text{
        font-size: 12px;
        padding-bottom: 30px;
    }
    
}